POSTGRES_URL="postgres://default:YzGqeE03aZIL@ep-young-sea-02385437-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:YzGqeE03aZIL@ep-young-sea-02385437-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:YzGqeE03aZIL@ep-young-sea-02385437.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-young-sea-02385437-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="YzGqeE03aZIL"
POSTGRES_DATABASE="verceldb"
SECRET_KEY="mf3499f8539jd2wk3f"
